<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mindtree.bridge.platform</groupId>
	<artifactId>swagger-ui</artifactId>
	<name>${project.artifactId}</name>

	<version>2.1.4</version>

	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<repositoryId>bridge-nexus</repositoryId>
					<url>http://bridge.mindtree.com/nexus/content/repositories/igg-releases</url>
					<file>${project.build.directory}/${project.build.finalName}.zip</file>
					<pomFile>dependency-reduced-pom.xml</pomFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

</project>
